<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/profile.css">
</head>
<body>
    <div id="navBar">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <div id="main">
        <div class="card">
            <div class="backgroundImg">
                <img width="200px" src="https://png.pngtree.com/png-clipart/20230405/original/pngtree-woman-career-cartoon-png-image_9025453.png">
            </div>
            <h3>Rawan Almomani</h3>
            <p>FrontEnd Developer<br>, skilled in HTML,CSS and JavaScript, <br>soon I Will learn React Framework, I made a full resturent page using HTML and CSS</p>
            <button>Contact Me</button>
        </div>
    </div>
    <div id="footer">
        <p>@ 2025 Rawan Almomani</p>
    </div>
</body>
</html>